# code-tracker

./: .gitignore  .gitmodules  README.md  pom.xml  variable.uml
.github/workflows/: maven.yml  release.yml
experiments/: method.uml
experiments/execution-time/: ConvertToTxt.py  Runtime.py  summary-shovel-all.txt  summary-shovel-test.txt  summary-shovel-test.xlsx  summary-shovel-training.txt  summary-shovel-training.xlsx  summary-tracker-all.txt  summary-tracker-test.txt  summary-tracker-test.xlsx  summary-tracker-training.txt  summary-tracker-training.xlsx
experiments/execution-time/tse/: summary-gumtree-all.txt  summary-gumtree-test.csv  summary-gumtree-test.txt  summary-gumtree-training.csv  summary-gumtree-training.txt  summary-tracker-all.txt  summary-tracker-test.csv  summary-tracker-test.txt  summary-tracker-training.csv  summary-tracker-training.txt
experiments/gitLog-baseline/: gitLog.py
experiments/gitLog-baseline/mappings/: empty-commits-test.json  empty-commits-training.json  test-mappings.json  training-mappings.json
experiments/gitLog-baseline/stats/: gitLog-test-breakdown.csv  gitLog-test.json  gitLog-training-breakdown.csv  gitLog-training.json
experiments/tracking-accuracy/attribute/tracker/: detailed-tracker-test.csv  detailed-tracker-training.csv  final.csv  summary-tracker-test.csv  summary-tracker-training.csv
experiments/tracking-accuracy/block/tracker/: detailed-tracker-test.csv  detailed-tracker-training.csv  final.csv  summary-tracker-test.csv  summary-tracker-training.csv
experiments/tracking-accuracy/class/tracker/: detailed-tracker-test.csv  detailed-tracker-training.csv  final.csv  summary-tracker-test.csv  summary-tracker-training.csv
experiments/tracking-accuracy/method/shovel/: detailed-shovel-oracle-test.csv  detailed-shovel-test.csv  detailed-shovel-training.csv  summary-shovel-oracle-test.csv  summary-shovel-oracle-training.csv  summary-shovel-test.csv  summary-shovel-training.csv
experiments/tracking-accuracy/method/tracker/: detailed-tracker-test.csv  detailed-tracker-training.csv  final.csv  summary-tracker-test.csv  summary-tracker-training.csv
experiments/tracking-accuracy/variable/: detailed-tracker-test.csv  detailed-tracker-training.csv  summary-tracker-test.csv  summary-tracker-training.csv
experiments/tracking-accuracy/variable/tracker/: detailed-tracker-test.csv  detailed-tracker-training.csv  final.csv  summary-tracker-test.csv  summary-tracker-training.csv
oracle/commits/: checkstyle-00447a8fe3741b163901128b01ab7087392fc7c6.json  checkstyle-021d6344b68b3fe5317a43079c89ab91f047fd47.json  checkstyle-02bc165a36f90bbcb638ffba74d9b3139a65d89f.json  checkstyle-0320747f860f1c161d4143ae34d47daa8913effc.json  checkstyle-03c8a0a7ee9fa35ce22491785c9630c2eb698471.json  checkstyle-03f2be49f7ad3fc9d0143782b020a169f28e50a9.json  checkstyle-047f8cef4b1fe1b7157aca695dc7e3e2f3c88d4a.json  checkstyle-04ac5dd87c11a2bf7b908b45bbca7933382df515.json  checkstyle-06c32930c34e2b10b5926883c29a4a20fe6ecf05.json  checkstyle-06f9b6d2558f73962f2e7d984001db0086819c1d.json  checkstyle-073c370de2e65fc346b51ef09763ecb30b5cd14f.json  checkstyle-083a7d432a40ecc80c392e22ba51a76d28d7ac8c.json  checkstyle-083ab98e4a451f1a982db89616535d9c0388b50b.json  checkstyle-0847a10b9430d9fb0a3f44df03e891da906bea47.json  checkstyle-085befb3adfaed30db6623bfc04fa7b1e8755d3a.json  checkstyle-085ce12db0983590844ccc24ea49f91686a30ed8.json  checkstyle-08d6efe49d2960d9bd61bfb9cca65910f0c19b58.json  checkstyle-09dd78602f86ca6c996d1a79672c7614c5e42b96.json  checkstyle-09f3ba94a69c266c9e50dd5b7fefc8bc387e7086.json  checkstyle-0a6026c9ab97dc2d5ecd9c8cc6a27197208f4e6a.json  checkstyle-0a72322796c28266f07df8af6f7e000aa9cf0e48.json  checkstyle-0aec69c702a43a0219a7cc1e3d0c2a21d8d871f0.json  checkstyle-0b7bf277067a87a43a11ce53f730cbfcbb95549e.json  checkstyle-0bff657f61fcc60186e3800f5dc5d1b69652c246.json  checkstyle-0d887cde58e54d920644ee543dab346b93e8aae9.json  checkstyle-0d8e93ce79ea33b72b3e904d8796984271ee3d8d.json  checkstyle-0e3fe5643667a53079dbd114e5b1e9aa91fde083.json  checkstyle-0f543a21fee9dec9b388bb6f2c42540fe8bf02ec.json  checkstyle-0f58857d73933c7b6b7e62f0c7c16ad7af51556f.json  checkstyle-0fc8b62a35beddc89cb3412388c27e88cd8cab4a.json  checkstyle-0fdfc2f36086a108407fc7d51edc5b8c934b658a.json  checkstyle-0ff652ab527f7cb2102cc61839ea6a23eba1b2bc.json  checkstyle-10330437ddd4be125cb4109702d0d0b96ffe3303.json  checkstyle-11210350f58660d96012cea051f0fbc3bc462cb1.json  checkstyle-11ff590ba5cc717cbe00d88eb0b578e805572bc8.json  checkstyle-13b7c634337e38d20daa92ca9d5e069a2e72ec55.json  checkstyle-14e0b0ea52977de4a8d8ceb6bab1420e84093a21.json  checkstyle-167dd96d8ca503a472bf003f187191d6b0ce586c.json  checkstyle-16f91dda1a15e0e3c3d7142a159f17db72c06d0f.json  checkstyle-17c08660fa40c844057c33e2de04c67af41393b0.json  (+4863 more)
oracle/commits/junit4-cf84e7073227c457a3fcd59b515dd6ca25d95c51/src/: JUnitTestCase.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/test/resources/attribute/: checkstyle-Checker-cacheFile.json  checkstyle-Checker-charset.json  checkstyle-Checker-listeners.json  checkstyle-FinalLocalVariableCheck-currentScopeAssignedVariables.json  checkstyle-JavadocMethodCheck-allowMissingThrowsTags.json  checkstyle-JavadocMethodCheck-validateThrows.json  checkstyle-Main-ERROR_COUNTER.json  checkstyle-TreeWalker-commentChecks.json  checkstyle-TreeWalker-messages.json  checkstyle-TreeWalker-ordinaryChecks.json  commons-io-DemuxOutputStream-outputStreamThreadLocal.json  commons-io-FilenameUtils-NOT_FOUND.json  commons-io-Tailer-end.json  commons-io-Tailer-reOpen.json  commons-lang-DateUtils-fields.json  commons-lang-DurationFormatUtils-d.json  commons-lang-EqualsBuilder-isEquals.json  commons-lang-FastDatePrinter-mLocale.json  commons-lang-StrSubstitutor-preserveEscapes.json  elasticsearch-BulkRequest-requests.json  elasticsearch-IndicesService-indicesFieldDataCache.json  elasticsearch-RestRequest-httpRequest.json  flink-ConnectedStreams-inputStream1.json  flink-ContinuousFileMonitoringFunction-checkpointLock.json  flink-FileSystem-CACHE.json  (+123 more)
(+18167 files in other folders)
